# Thai

1. เปิด 1_Install_All.bat ( ถ้ามี error ให้ปิก Anties Virus) รอจนขึ้นว่า Complete
2. เปิด 2_YouTubeDL.bat ( ถ้ามี error ให้ปิก Anties Viruง ) ใส่ตามที่โค๊ดบอก

 หมายเหตุ ต้องมี python3 ในเครื่อง เช็คโดย เปิด cmd รัน 

	python --version 

ถ้ามีจะขึ้น Python 3.X.X

============================================================================================


# ENG

1. Open 1_Install_All.bat (If there is an error, disable Antivirus) and wait until it shows "Complete."

2. Open 2_YouTubeDL.bat (If there is an error, disable Antivirus) and follow the instructions in the code.

Note: Python3 must be installed on the machine. Check by opening CMD and running:

	python --version

If Python is installed, it will show Python 3.X.X.








