#!/bin/bash
clear
echo "         тЩк тЩл тЩм тЩй тЩн тЩп тЩк тЩл тЩм тЩй"
echo "         Si&S - YouTube Downloader V.1.3"
echo "===================================================="
echo "ЁЯЦея╕П р╣Ар╕зр╕нр╕гр╣Мр╕Кр╕▒р╕Щ: CLI"
echo "===================================================="

read -p "ЁЯФЧ р╕зр╕▓р╕Зр╕ер╕┤р╕Зр╕Бр╣М YouTube р╕лр╕гр╕╖р╕н Playlist: " URL

# Get playlist or video title to create folder
PL_NAME=$(yt-dlp --flat-playlist --print "%(playlist_title)s" "$URL" | head -n 1 | tr -cd '[:alnum:] _-' | tr ' ' '_')
if [[ -z "$PL_NAME" ]]; then
    PL_NAME=$(date "+%d.%m.%Y")
fi

# Ask for custom path or use default
echo "р╕Бр╕Ф Enter р╣Ар╕Юр╕╖р╣Ир╕нр╣Гр╕Кр╣Йр╣Вр╕Яр╕ер╣Ар╕Фр╕нр╕гр╣Мр╕Ыр╕ер╕▓р╕вр╕Чр╕▓р╕З ~/Downloads/$PL_NAME"
read -p "р╕лр╕гр╕╖р╕нр╕зр╕▓р╕Зр╕Юр╕▓р╕Шр╕Ыр╕ер╕▓р╕вр╕Чр╕▓р╕Зр╣Ар╕нр╕З: " CUSTOM_PATH

if [[ -z "$CUSTOM_PATH" ]]; then
    DEST="$HOME/Downloads/$PL_NAME"
else
    DEST="$CUSTOM_PATH/$PL_NAME"
fi

mkdir -p "$DEST"

read -p "ЁЯОз р╣Ар╕ер╕╖р╕нр╕Бр╕гр╕╣р╕Ыр╣Бр╕Ър╕Ър╣Др╕Яр╕ер╣М (mp3/wav): " FORMAT

# Set format options
case "$FORMAT" in
    mp3)
        OPT="-f bestaudio --extract-audio --audio-format mp3"
        EXT="mp3"
        ;;
    wav)
        OPT="-f bestaudio --extract-audio --audio-format wav"
        EXT="wav"
        ;;
    *)
        echo "р╣Др╕бр╣Ир╕гр╕╣р╣Йр╕Ир╕▒р╕Бр╕гр╕╣р╕Ыр╣Бр╕Ър╕Ър╣Др╕Яр╕ер╣Мр╕Чр╕╡р╣Ир╣Ар╕ер╕╖р╕нр╕Б"
        exit 1
        ;;
esac

cd "$DEST"

yt-dlp $OPT "$URL" --no-overwrites \
    --output "%(title)s.%(ext)s" \
    --encoding utf-8 \
    --exec 'if [ -f "{}" ]; then echo "=========== {} : р╣Вр╕лр╕ер╕Фр╣Ар╕кр╕гр╣Зр╕Ир╕кр╕┤р╣Йр╕Щ =============" >> ~/Downloads/downloads.log; else echo "=========== {} : Error =============" >> ~/Downloads/downloads.log; fi'

echo
echo "ЁЯУБ р╣Др╕Яр╕ер╣Мр╕Цр╕╣р╕Бр╣Ар╕Бр╣Зр╕Ър╣Др╕зр╣Йр╕Чр╕╡р╣И: $DEST"
echo "ЁЯЪА р╣Ар╕кр╕гр╣Зр╕Ир╕кр╕┤р╣Йр╕Щр╣Бр╕ер╣Йр╕зр╕Др╣Ир╕░~"
read -p "р╕Бр╕Ф Enter р╣Ар╕Юр╕╖р╣Ир╕нр╕нр╕нр╕Бр╕Ир╕▓р╕Бр╣Вр╕Ыр╕гр╣Бр╕Бр╕гр╕б"
